﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.705
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyPayment", "MyPayment\MyPayment.csproj", "{CF97C5D6-ABB7-437E-8BEE-8CD9FCCD773E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF97C5D6-ABB7-437E-8BEE-8CD9FCCD773E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF97C5D6-ABB7-437E-8BEE-8CD9FCCD773E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF97C5D6-ABB7-437E-8BEE-8CD9FCCD773E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF97C5D6-ABB7-437E-8BEE-8CD9FCCD773E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A1DCABB8-E336-4296-A0AC-98E6B124B1EC}
	EndGlobalSection
EndGlobal
