﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
  </startup>
  <appSettings>
    <add key="StatusAdmin" value="0"/><!--Fig:0,None:1-->   
    <add key="IPAddress" value="10.76.52.130" /><!--172.17.41.109-->
    <!-- 10.76.52.48-->
    <add key="ClientSettingsProvider.ServiceUri" value="" />
    <add key="UAT" value="http://scssit.mea.or.th/MEA-SCSWebService/" /> <!--http://scs4uat.mea.or.th/MEA-SCSWebService/-->
    <add key="Production" value="http://scs4u.mea.or.th/MEA-SCSWebService/" />
    <add key="TEST" value="http://10.118.6.70:8182/MEA-SCSWebService/" />
    <add key="URLWater" value="http://10.211.70.35/mwaquery.php?agent_trans_ref=54321"/>
    <add key="HostQueue" value="10.76.52.66"/>
    <add key="Port" value="15068"/>
    <add key="StatusLoging" value="0"/><!--user:0,admin:1-->
    <add key="VAT" value="7"/>
    <add key="VERSION" value="1.0.0.1"/>
    <add key="ReportPath" value="E:\\Workspace\\MyPayment_2\\MyPayment\\Report"/>
    <add key="DRIVE" value="Z:"/>
    <add key="SHARENAME" value="\\10.118.6.153\C$"/>
    <add key="USERNAME" value="Administrator"/>
    <add key="PASSWORD" value="P@ssw0rd"/>
    <!--<add key="URL_UPDATE" value="Z:\Users\Administrator\Documents\mea-shared\MyPayment.zip"/>-->
    <add key="URL_UPDATE" value="Z:\Users\Administrator\Documents\mea-shared"/>
  </appSettings>
  <system.web>
    <httpRuntime executionTimeout="500000" />
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>
